{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-main": {
      "root": "projects/ng-main/",
      "sourceRoot": "projects/ng-main/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-main",
            "index": "projects/ng-main/src/index.html",
            "main": "projects/ng-main/src/main.ts",
            "polyfills": "projects/ng-main/src/polyfills.ts",
            "tsConfig": "projects/ng-main/tsconfig.app.json",
            "assets": [
              "projects/ng-main/src/favicon.ico",
              "projects/ng-main/src/assets",
              "projects/ng-main/src/netlify.toml"
            ],
            "styles": [
              "projects/ng-main/src/styles/styles.scss"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/popper.js/dist/popper.js",
              "./node_modules/bootstrap/dist/js/bootstrap.js",
              "./node_modules/startbootstrap-sb-admin-2/js/sb-admin-2.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ng-main/src/environments/environment.ts",
                  "with": "projects/ng-main/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-main:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-main:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-main:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-main/src/test.ts",
            "polyfills": "projects/ng-main/src/polyfills.ts",
            "tsConfig": "projects/ng-main/tsconfig.spec.json",
            "karmaConfig": "projects/ng-main/karma.conf.js",
            "styles": [
              "projects/ng-main/src/styles/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/ng-main/src/favicon.ico",
              "projects/ng-main/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-main/tsconfig.app.json",
              "projects/ng-main/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-main-e2e": {
      "root": "projects/ng-main-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ng-main-e2e/protractor.conf.js",
            "devServerTarget": "ng-main:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-main:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/ng-main-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ng-main"
}
